.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, 100px);
    gap: 0px;
    grid-template-areas:
        "header"
        "content"
        "content"
        "signup"
        "feature"
        "feature2"
        "feature3"
}

header{
    grid-area:header;
    background-color: blue;
}

content{
    grid-area:content;
    background-color: gray;
}

signup{
    grid-area: signup;
    background-color: lightblue;
}
feature{
    grid-area: feature;
    background-color: orange;
}
feature2{
    grid-area: feature2;
    background-color: red;
}
feature3{
    grid-area:feature3;
    background-color: pink
}
@media screen and (min-width: 481px) and (max-width: 1279px) {
    .container {
        grid-template-columns: auto;
        grid-template-areas:
            "header header"
            "content content"
            "content content"
            "signup feature"
            "feature2 feature3"
            
    }
}
@media screen and (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "header header header"
            "feature feature2 feature3"
            "signup signup signup"
            "content content content"
            "content content content";
            
    }
}